<!DOCTYPE html>
<html>
    <head>
        <title>Originais - Vitor Uemura</title>
        <!--Loading google font-->
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
        
        <!--Loading favicon-->
        <link href="./images/faviconweb.png" rel="shortcut icon" type="image/x-icon"/>
        
        <!--Adjust content to device size-->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Splide-->
        <link rel="stylesheet" href="./lib/css/splide.min.css">
    </head>

    <body>
        <!--Navigation bar-->
        <div id="nav-placeholder"></div>
        <script>
            $(function(){
                $("#nav-placeholder").load("nav.html");
            });
        </script>
        <!--end of Navigation bar-->

        <header>
            <h1>Originais</h1>
        </header>
        <main>
            <div class="originais">
                <h3>Cartinhas para Altar<br>Soleil 2</h3>
                <p class="spacer"></p>
                <section id="slider1" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" src="/produtos/soleil-2.png" alt="Pintura origianl em aquarela retraatando um sol" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="/produtos/soleil-2-alt.png" alt="Pintura origianl em aquarela retraatando um sol" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="/produtos/soleil-2-base.png" alt="Pintura origianl em aquarela retraatando um sol" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Aquarela em papel 300g/m2<br>aprox. 8 cm X 6 cm <b>R$70</b><br>Base de madeira <b>+R$20</b></p>
                <p>-</p>
                <h3>Cartinhas para Altar<br>La Lune 1</h3>
                <p class="spacer"></p>
                <section id="slider2" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" src="/produtos/la-lune-1.png" alt="Pintura origianl em aquarela retratando uma lua" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="/produtos/la-lune-1-alt.png" alt="Pintura origianl em aquarela retratando uma lua" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="/produtos/la-lune-1-base.png" alt="Pintura origianl em aquarela retratando uma lua" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Aquarela em papel 300g/m2<br>aprox. 8 cm X 6 cm <b>R$70</b><br>Base de madeira <b>+R$20</b></p>
                <p>-</p>
                <h3>Cartinhas para Altar<br>La Lune 2</h3>
                <p class="spacer"></p>
                <section id="slider3" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" src="/produtos/la-lune-2.png" alt="Pintura origianl em aquarela retratando uma lua" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="/produtos/la-lune-2-alt.png" alt="Pintura origianl em aquarela retratando uma lua" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="/produtos/la-lune-2-base.png" alt="Pintura origianl em aquarela retratando uma lua" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Aquarela em papel 300g/m2<br>aprox. 8 cm X 6 cm <b>R$70</b><br>Base de madeira <b>+R$20</b></p>
                <p>-</p>
                <h3>Montanha Azul</h3>
                <p class="spacer"></p>
                <section id="slider4" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" src="/produtos/montanha-azul-frente.png" alt="Quadro Montanha Azul" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="/produtos/montanha-azul-lateral.png" alt="Quadro Montanha Azul" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Tinta acrílica sobre tela<br>30cm X 20cm X 1,5cm <b>R$150</b></p>
                <p>-</p>
                <h3>Proteção</h3>
                <p class="spacer"></p>
                <section id="slider5" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" src="/produtos/protecao-frente.png" alt="Proteção pintura original em tinta acrílica" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="/produtos/protecao-lado.png" alt="Proteção pintura original em tinta acrílica" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Tinta acrílica em papel 300g/m2<br>42cm X 15cm <b>R$200</b></p>
                <p>-</p>
                <h3>Quadro EU<br>Vaso</h3>
                <p class="spacer"></p>
                <section id="slider6" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" src="/produtos/quadro-vaso.png" alt="Pintura Original Inktober" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="/produtos/quadro-vaso-moldura.png" alt="Pintura Original Inktober" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Nanquim e caneta POSCA sobre papel de aquarela<br>moldura com vidro 21cm X 15cm X 5cm <b>R$130</b></p>
                <p>-</p>
                <h3>Quadro EU<br>Ampulheta</h3>
                <p class="spacer"></p>
                <section id="slider7" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                            <li class="splide__slide"><img class="org-img" src="produtos/quadro-ampulheta.png" alt="Pitnura original inktober" draggable="false" oncontextmenu="return false"/></li>
                            <li class="splide__slide"><img class="org-img" src="produtos/quadro-ampulheta-moldura.png" alt="Pintura original inktober" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Nanquim e caneta POSCA sobre papel de aquarela<br>moldura com vidro 21cm X 15cm X 5cm <b>R$130</b></p>
                <p>-</p>
                <h3>Quadro EU<br>Girassol</h3>
                <p class="spacer"></p>
                <section id="slider8" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" src="produtos/quadro-girassol.png" alt="Pitnura original inktober" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="produtos/quadro-girassol-moldura.png" alt="Pintura original inktober" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Nanquim e caneta POSCA sobre papel de aquarela<br>moldura com vidro 21cm X 15cm X 5cm <b>R$130</b></p>
                <p>-</p>
                <h3>Quadro EU<br>Montanha</h3>
                <p class="spacer"></p>
                <section id="slider9" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" src="produtos/quadro-montanha.png" alt="Pitnura original inktober" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="produtos/quadro-montanha-moldura.png" alt="Pintura original inktober" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Nanquim e caneta POSCA sobre papel de aquarela<br>moldura com vidro 21cm X 15cm X 5cm <b>R$130</b></p>
                <p>-</p>
                <h3>Quadro EU<br>Cachoeira</h3>
                <p class="spacer"></p>
                <section id="slider10" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" src="produtos/quadro-cachoeira.png" alt="Pitnura original inktober" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="produtos/quadro-cachoeira-moldura.png" alt="Pintura original inktober" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Nanquim e caneta POSCA sobre papel de aquarela<br>moldura com vidro 21cm X 15cm X 5cm <b>R$130</b></p>
                <p>-</p>
                <h3>Quadro EU<br>Mandala</h3>
                <p class="spacer"></p>
                <section id="slider11" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" src="produtos/quadro-mandala.png" alt="Pitnura original inktober" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="produtos/quadro-mandala-moldura.png" alt="Pintura original inktober" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Nanquim e caneta POSCA sobre papel de aquarela<br>moldura com vidro 21cm X 15cm X 5cm <b>R$130</b></p>
                <p>-</p>
                <h3>Quadro EU<br>Portal</h3>
                <p class="spacer"></p>
                <section id="slider12" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" src="produtos/quadro-portal.png" alt="Pitnura original inktober" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" src="produtos/quadro-portal-moldura.png" alt="Pintura original inktober" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <p>Nanquim e caneta POSCA sobre papel de aquarela<br>moldura com vidro 21cm X 15cm X 5cm <b>R$130</b></p>
                <p>-</p>
                <h3>Labirinto</h3>
                <p class="spacer"></p>
                <section id="slider13" class="splide" aria-label="Splide Basic HTML Example">
                    <div class="splide__track">
                          <ul class="splide__list">
                              <li class="splide__slide"><img class="org-img" id="slide-1" src="produtos/labirinto-frente.png" alt="Pintura Labirinto mostra uma garota com uma chave em seu peito" draggable="false" oncontextmenu="return false"/></li>
                              <li class="splide__slide"><img class="org-img" id="slide-2" src="produtos/labirinto-lat.png" alt="Pintura Labirinto mostra uma garota com uma chave em seu peito" draggable="false" oncontextmenu="return false"/></li>
                          </ul>
                    </div>
                </section>
                <P>Nanquim e aquarela sobre papel 300g/m2<br>17,5cm X 12,3cm <b>R$80</b></P>
                <p>-</p>
            </div>
        </main>  
        <script src="./lib/js/splide.min.js"></script>
        <script src="./splide.js"></script>
    </body>
    <footer>
        © 2024 Vitor Uemura
    </footer>
</html>
